.logo {
  padding: 20px 0;
  img {
    width: 100%;
    height: auto;
  }
}
.header-layout {
  padding: 0;
  background: #CBF1F5;
  border-bottom: 1px solid #ccc;
}

.currentPage-name {
  padding: 20px;
  font-weight: 700;
  font-size: 15;
}

.content-layout {
  margin: 0 16px;
  padding: 24;
  min-height: calc(100vh - 64px);
}

.header {
  display: flex;
  justify-content: space-between;
}

.login-btn {
  margin-right: 30px;
  display: flex;
  gap: 30px;
  align-items: center;
}

.ant-layout-sider-children {
  background-color: #A6E3E9;
  
}
.ant-menu {
  background-color: #CBF1F5;
}

.content-layout{
  background-color: #E3FDFD;
}