.add-fund-wrapper {
  padding: 24px;
}

.radio {
  margin-top: 24px;
}

.h1 {
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
}

.confirm-box {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}
