.listBookWrapper {
  width: 100%;
  padding: 20px 0;
  display: flex;
  gap: 22px;
  flex-wrap: wrap;
  .item-info {
    .available {
      color: green;
      font-weight: 700;
    }
    .sold {
      color: red;
      font-weight: 700;
    }
  }
}
