.termPolicy-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  .heading-title {
    font-size: 14px;
    font-weight: bold;
  }
  .heading {
    font-size: 14px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
  }
}
