.create-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 16px 0;
  .left {
    width: 70%;
    height: 100%;
    background-color: #fff;
    padding: 16px;
  }
  .right {
    height: 100%;
    width: 30%;
    background-color: #fff;
    padding: 16px;
    .thumbnail-container {
      .title{
        padding-bottom: 16px;
      }
    }
    .pin-container {
      padding: 16px 0;
      display: flex;
      justify-content: space-between;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      .submit-button {
        width: 100%;
      }
    }
    .select-container{
      padding-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
