.wrapper {
  width: 100%;
  height: 100vh;
  background: rgb(0, 255, 161);
  background: linear-gradient(90deg, rgba(0, 255, 161, 1) 0%, rgba(0, 255, 255, 1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  width: 30%;
  background-color: #eaeaec;
  border-radius: 7.5px;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.title {
  text-align: center;
}

.submit {
  width: 100%;
}
