.analyze-wrapper {
  padding: 24px;
  .graph {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    flex: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    gap: 24px;
    // .left .right {
    //   width: 100%;
    // }
    .right,
    .left {
      width: 50%;
      .title {
        text-align: center;
        font-weight: 700;
        font-size: 25px;
      }
    }
    .right {
      .chart {
        margin: auto;
        width: 60%;
        height: 200px;
      }
    }
  }
}
