.book-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  .heading-title {
    font-size: 14px;
    font-weight: bold;
  }
  .heading {
    font-size: 14px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
  }

  .list-container {
    .list {
      padding: 20px 0;
    }
  }
  .button-box {
    display: flex;
    gap: 10px;
  }
  .thumbnail-box {
    display: flex;
    justify-content: center;
    img {
      width: 120px;
      height: auto;
    }
  }
}
