.signup-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.form-sign-up {
  width: 100%;
  background: white;
  padding: 20px;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.upload-container {
  text-align: center;
}
