@import '~antd/dist/antd.less';

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #a6e3e9;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: #CBF1F5;
}

.site-layout .site-layout-background {
  background: #CBF1F5;
}

body {
  font-family: 'Oxygen', sans-serif;
  background: #CBF1F5;
}

.ant-layout {
  background: #CBF1F5;
}
