.homepageWrapper {
  padding: 20px;
  height: 100%;

  .pagination {
    display: flex;
    justify-content: center;
  }

  .filter-box {
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    gap: 30px;
    div {
      display: flex;
      align-items: center;
      gap: 30px;
      div {
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
}
